// About
//
name = "InteractiveML Plugin"
description = "Autodesk InteractiveML Plugin"
version = "1.0.0"
changelog = {
    "1.0.0": "First version"
}
author = {
    name = "Stefan Seibert"
    email = "stefan.seibert@autodesk.com"
    company = "Autodesk Inc."
    url = "https://git.autodesk.com/mint/interactive-ml"
}
keywords = ["autodesk", "interactive", "stingray", "plugin", "machine-learning"]

// Extensions
//
extensions = {

    resources = [
        { path = "ml_resources" }
    ]

    // Load the engine extension in the editor engine instance.
    runtime_libraries = [
        {
            name = "tensorflow_plugin"
            paths = {
                win32 = {
                    dev = "binaries/engine/win64/release/tensorflow_plugin_w64_release.dll"
                    debug = "binaries/engine/win64/release/tensorflow_plugin_w64_release.dll"
                    release = "binaries/engine/win64/release/tensorflow_plugin_w64_release.dll"
                }
            }
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
    "stingray" = "~3.0.0"
}
